<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>V14 Blog</title>
	<link href="/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/images/fav.png" rel="shortcut icon">
	<!-- <link href="/UI/css/blue.css" rel="stylesheet" -->
	<script src="/UI/ddmenu.js" type="text/javascript"></script>
</head>

<body onload="getAllRecords()">
	<div class="title_container">
		<img src="/assets/images/fav.png" class="title_image">
		<span class="title">Vandesm14</span>
	</div>
	<div class="topbar_pages" id="pages">
		<a id="ddmenuLink" href="/UI/navbar.html"></a>
	</div>

	<div id="event_stream">
	</div>

	<template class="event_template">
		<div class="event">
			<div class="event_exp"></div>
			<div class="event_title">
				<span class="span_title"></span>
			</div>
			<div class="event_body"></div>
			<a class="read_more">Read More</a>
			<div class="event_date"></div>
		</div>
	</template>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/script.js"></script>
</body>

</html>