@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700);

body {
	font-family: ubuntu;
	/* padding: 10px; */
	padding: 0;
	margin: 0;
	background-color: white;
}

.title_container {
	/* border-bottom: 4px solid black; */
	padding: 10px;
	padding-top: 10px;
	padding-bottom: 0;
	margin-bottom: -10px;
}

.title {
	font-size: 36px;
	font-weight: 900;
	/* margin-bottom: 20px; */
	margin-left: 1%;
}

.title_image {
	width: 36px;
	height: 36px;
	display: inline;
}

/* @media screen and (max-width: 600px) {
	.title_image {
		display: block;
		margin: auto;
	}

	.title {
		margin: auto;
	}
} */

.subtitle {
	font-size: 30px;
	font-style: italic;
}

/* Navbar CSS */

.topbar_pages ul {
	background-color: #312F2F;
}

.topbar_pages ul a {
	font-size: 20px;
	display: inline-block;
	padding: 10px;
	padding-top: 14px;
	padding-bottom: 14px;
	text-decoration: none;
	color: white;
	transition: 300ms;
}

.topbar_pages ul a:hover {
	background-color: #007fff !important;
	transition: 300ms;
}

.topbar_pages ul a.new:after {
	background-image: url('/assets/images/warning.png');
	background-size: 10px 10px;
	width: 10px;
	height: 10px;
	margin-left: 1px;
	margin-bottom: 4px;
	content: "";
	display: inline-block;
}


/* .topbar_pages ul a.info {
	float: right;
	margin-right: 4%;
} #Navbar# Separates info buttons to right side */

/* Navbar > Dropdown */
.topbar_pages ul .dropdown {
	display: inline-block;
}

.topbar_pages ul .dropdown_content {
	display: none;
	position: absolute;
	padding: 0;
	text-align: left;
	background-color: #E7EDF0;
}

.topbar_pages ul .dropdown_content a {
	display: block;
}

.topbar_pages ul .dropdown:hover .dropdown_content {
	display: block;
	max-width: 200px;
}

/* Begin Event CSS */
.event {
	border: 3px solid rgb(160, 160, 160);
	border-radius: 10px;
	padding: 6px;
	margin: 10px;
}

.event_title {
	/* font-size: 24px; */
	font-size: 3.2vh;
	border-bottom: 2px solid lightgray;
	margin: 10px;
	padding-bottom: 10px;
}

.span_title::before {
	content: "(";
}

.span_title::after {
	content: ")";
}

.event_body {
	/* font-size: 18px; */
	font-size: 2.4vh;
	padding: 30px;
	padding-top: 0;
	padding-top: 0;
}

.read_more {
	font-size: 2.6vh;
	color: rgb(0, 190, 255);
}

.read_more:hover {
	color: #00f;
	cursor: pointer;
	text-decoration: underline;
}

.event_date {
	color: #9e9e9e;
	font-size: 2.4vh;
}

.event_exp {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.event_exp:hover,
.event_exp:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* End Events CSS */

/* Begin Modal CSS */
.modal_container {
	position: fixed;
	z-index: 1;
	left: 5%;
	top: 20%;
	width: 90%;
	height: 90%;
	overflow: auto;
}

.modal {
	display: none;
	margin: 0 auto;
	position: relative;
	background-color: white;
	border: 3px solid rgb(160, 160, 160);
	border-radius: 10px;
	padding: 6px;
}

.modal_title {
	/* font-size: 24px; */
	font-size: 4vh;
	border-bottom: 2px solid lightgray;
	margin: 10px;
	padding-bottom: 10px;
}

.modal_body {
	/* font-size: 18px; */
	font-size: 3vh;
	padding: 30px;
	padding-top: 0;
}

.modal_date {
	color: #9e9e9e;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
/* End Modal CSS */