<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>V14's Blog | Subtitle</title>
	<link href="/style.css" rel="stylesheet" type="text/css">
	<link href="/bin/images/fav.png" rel="shortcut icon">
	<link href="/UI/css/blue.css" rel="stylesheet" type="text/css">
	<script src="/UI/ddmenu.js" type="text/javascript"></script>
</head>

<body>
	<div class="title">Vandesm14's Blog | 
		<span class="subtitle">Subtitle</span>
	</div>
	<div class="topbar_pages" id="pages">
		<a id="ddmenuLink" href="/UI/navbar.html"></a>
	</div>

	<!-- <div class="event">
		<div class="event_title">
			<span class="span_link">(<a href="Link">Name</a>)</span>
			<span class="span_title">Title</span>
		</div>
		<div class="event_body">
			Body
		</div>
		<div class="event_date">5/16/2018 12:00 PM EST</div>
	</div> -->

	<script src="/index.js"></script>
</body>

</html>